# Puerto de la aplicación (opcional, Render asigna automáticamente si no se indica)
server.port=10000

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d4icqvvgi27c73afuhl0-a.oregon-postgres.render.com:5432/camisasdb_cnbn
spring.datasource.username=camisasdb_cnbn_user
spring.datasource.password=AvYLiB0lZIuMn804nktyKSd0gAUibE0t
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway (migraciones de base de datos)
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://dpg-d4icqvvgi27c73afuhl0-a.oregon-postgres.render.com:5432/camisasdb_cnbn
spring.flyway.user=camisasdb_cnbn_user
spring.flyway.password=AvYLiB0lZIuMn804nktyKSd0gAUibE0t
